modules/server/grpc/kiosk.proto

// Copyright 2015 Alex Woroschilow (alex.woroschilow@gmail.com)
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
syntax = "proto3";

package kiosk;

message Ping {
  string name = 1;
  string data = 2;
  string ip = 3;
}

message Pong {
  string name = 1;
  string data = 2;
  string ip = 3;
}

message Request {
  string auth = 1;
  Command command = 2;
}

message Command {
  string code = 1;
  string data = 2;
}

message Screenshot {
  int32 timestamp = 1;
  bytes data = 2;
}

message Response {
  string status = 1;
}

message Status {
  int32 timestamp = 1;
  Screenshot screenshot = 2;
  string url = 3;
  string ip = 4;
}


service Kiosk {

  rpc ping(Ping) returns (Pong) {}

  rpc command(Request) returns (Status) {}
  
  rpc screenshot(Request) returns (Screenshot) {}

  rpc status(Request) returns (Status) {}

}
